<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
     @import url('https://fonts.googleapis.com/css2?family=Heebo&family=Outfit&display=swap');
     body {
      background-color: hsl(212, 45%, 89%);
      margin-top: 5%;
      padding: 20px;
     }
     main {
      background-color: white;
      text-align: center;
      max-height: 1000px;
      max-width: 500px;
      padding: 5px;
      margin: auto;
      border-radius: 15px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.378);
     }
     main > img {
      width: 90%;
      margin-top: 15px;
      border-radius: 15px;
     }
    h1 {
      color: hsl(218, 44%, 22%);
      font-family: 'Outfit', sans-serif; 
      font-size: 2.1em;
    }
      main > p {
        color: hsl(220, 15%, 55%);
        font-family:'Outfit', sans-serif;
        font-size: 1.4em;
      }
    .attribution { 
      font-size: 11px; text-align: center; }
    .attribution a { 
      color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <img src="images/image-qr-code.png" alt="imagem do qrcode">

    <h1>Improve your front-end <br> skills by building projects</h1>
    <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/LeandroKastilho" target="_blank" rel="external">Leandro C. Gomes</a>.
    </div>
  </main>
</body>
</html>